Namespace(batch_size=128, checkpoint=None, data_aug=8, eps=0.3, holdout=150, learning_rate=0.001, lmbda=0.1, nb_classes=10, nb_epochs=10, nb_epochs_s=10, summaries_dir='./logs/cifar-10-20171104-064222/')
Preparing the black-box model.
Defined TensorFlow model graph.
Test accuracy of black-box on legitimate test examples: 0.774517765941
Training the substitute model.
Defined TensorFlow model graph for the substitute.
Substitute training epoch #0
Augmenting substitute training data.
Labeling substitute training data.
Substitute training epoch #1
Augmenting substitute training data.
Labeling substitute training data.
Substitute training epoch #2
Augmenting substitute training data.
Labeling substitute training data.
Substitute training epoch #3
Augmenting substitute training data.
Labeling substitute training data.
Substitute training epoch #4
Augmenting substitute training data.
Labeling substitute training data.
Substitute training epoch #5
Augmenting substitute training data.
Labeling substitute training data.
Substitute training epoch #6
Augmenting substitute training data.
Labeling substitute training data.
Substitute training epoch #7
Test accuracy of oracle on adversarial examples generated using the substitute: 0.166598984566
Test accuracy of substitute on adversarial examples generated using the substitute: 0.130050761382
